# branka

./: CHANGELOG.md  README.md  reused_code.md
config/: ServerConfig.config  logs.txt
src/: .gitignore  Program.cs  database.sql  logs.txt  logs.txt1  p2p_bank.csproj  src.csproj  test.bash  test.fish  test.md
src/Application/: BankConnection.cs  CommandFactory.cs  CommandParser.cs
src/Application/Commands/: ABCommand.cs  AbCommand.cs  AcCommand.cs  AdCommand.cs  ArCommand.cs  AwCommand.cs  BaCommand.cs  BcCommand.cs  BnCommand.cs  BrCommand.cs  Command.cs  ErCommand.cs  TestCommand.cs
src/Application/Interface/: Command.cs  ICommandFactory.cs
src/Application/Interface/Models/: Account.cs
src/Application/Models/: Account.cs
src/Data/: AccountRepository.cs  Database.cs  DatabaseCredentials.cs  DatabaseException.cs
src/Data/Interface/: DatabaseConfig.cs  IAccountRepository.cs
src/Data/MicrosoftSql/: MicrosoftSqlAccountRepository.cs  MicrosoftSqlDatabase.cs  MicrosoftSqlDatabaseConfig.cs
src/Presentation/: CommandParser.cs  SessionHandler.cs  TcpServer.cs  TcpServerConfig.cs  TcpSession.cs
src/Presentation/Interface/: IServer.cs  ISession.cs  ServerConfig.cs
src/Presentation/Interfaces/: IServer.cs  IServerConfig.cs  ISession.cs
src/Presentation/Tcp/: TcpServer.cs  TcpServerConfig.cs  TcpSession.cs  TcpSessionHandler.cs
src/Presentation/Web/: MonitoringWebServer.cs
src/Utils/: BankException.cs  Config.cs  Log.cs  UnifiedMessageException.cs  UtilFuncs.cs  Validators.cs
src/config/: DatabaseConfig.json  DatabaseCredentials.json
(+4 files in other folders)
